# groupDocsAssembly

./: pom.xml
src/main/java/com/example/groupdoc/: GroupdocApplication.java  Test.java
src/main/resources/: application.properties
src/test/java/com/example/groupdoc/: GroupdocApplicationTests.java
src/test/resources/data/: PresentationUseCase.json  complex.json  introduction.json  label.json
src/test/resources/output/: GD_datatypes.pptx_out.pptx  PresentationGD_out.pptx  PresentationUseCase_output.pptx  Presentation_out.pptx  complex_output.pptx  excel.xlsx  intro_out.docx
src/test/resources/templates/: GD_datatypes.pptx  Presentation.pptx  PresentationUseCase.pptx  PresentationUseCaseGD.pptx  complex.pptx  docxTest.docx  img.pptx  introdution.pptx  label.pptx  testExcel.xlsx
