<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>groupdoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>groupdoc</name>
	<description>GroupDocs research</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<repositories>
		<repository>
			<id>repository.groupdocs.com</id>
			<name>GroupDocs Repository</name>
			<url>https://releases.groupdocs.com/java/repo/</url>
		</repository>
<!--		<repository>-->
<!--			<id>AsposeJavaAPI</id>-->
<!--			<name>Aspose Java API</name>-->
<!--			<url>https://repository.aspose.com/repo/</url>-->
<!--		</repository>-->
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.groupdocs</groupId>
			<artifactId>groupdocs-assembly</artifactId>
			<version>24.9.1</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>hr.ngs.templater</groupId>-->
<!--			<artifactId>templater</artifactId>-->
<!--			<version>8.1.0</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
